PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://leopardleadsitsolution:DipaO5b3vG0Z12Ey@cluster0.mso6p.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhmaitldj
CLOUDINARY_API_KEY=433579832297866
CLOUDINARY_API_SECRET=IZP1eiLJlrTMzvTLv1bLNiW7li0
EMAIL_USER=almiraalmarketing@gmail.com
EMAIL_PASS=yaoh wscv nhic ektz
RECEIVER_EMAIL=info@almiraal.com 